# git_test

./: Vova.java
Job4j/: README.md  pom.xml
Job4j/chapter_001/: pom.xml
Job4j/chapter_001/src/main/java/ru/job4j/: Calculate.java
Job4j/chapter_001/src/test/java/ru/job4j/: CalculateTest.java
Job4j/chapter_001/task_1/: pom.xml
Job4j/chapter_001/task_1/src/main/java/ru/job4j/: Calculate.java
Job4j/chapter_001/task_2/: pom.xml
Job4j/chapter_001/task_2/src/main/java/ru/job4j/: Calculator.java
Job4j/chapter_001/task_2/src/test/java/ru/job4j/: CalculatorTest.java
Job4j/chapter_001/task_3/: pom.xml
Job4j/chapter_001/task_3/src/main/java/ru/job4j/: Point.java  Triangle.java
Job4j/chapter_001/task_3/src/test/java/ru/job4j/: PointTest.java  TriangleTest.java
Snake/nbproject/: build-impl.xml  genfiles.properties  project.properties
Snake/src/Snake/: ComfortableControlSnakes.java  Field.java  KeyBoardObeserver.java  OneShot.java  Run.java  SecondThreadForShells.java  Snake.java  SnakeFactory.java  SnakeFood.java  StockAcceleration.java  TwoThread.java  Wall.java  WallFactory.java
projects/: README.md  pom.xml
projects/chapter_001/: pom.xml
projects/chapter_001/src/main/java/ru/parsentev/: Calculate.java  package-info.java
projects/chapter_001/src/test/java/ru/parsentev/: Calculate.txt  CalculateTest.java
