<project>
        <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>task_1</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>    

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <parent>
    <groupId>ru.job4j</groupId>
    <artifactId>chapter_001</artifactId>
    <version>1.0</version>
  </parent>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>