<project>
        <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>task_3</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>    

  <properties>
    <project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <parent>
    <groupId>ru.job4j</groupId>
    <artifactId>chapter_001</artifactId>
    <version>1.0</version>
  </parent>

 <dependencies>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
 	</dependency>
 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
 		</dependency>		
</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>